<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0351_P74" Type="4PP065.0351-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="293.5" Y="100" />
    <Module Name="X20TB52" Type="X20TB52" X="367.5" Y="127" />
    <Module Name="X20MK0201" Type="X20MK0201" X="320.5" Y="170" />
    <Module Name="X20BB80" Type="X20BB80" X="380.5" Y="100" />
    <Module Name="X20BM31" Type="X20BM31" X="418.5" Y="100" />
    <Module Name="X20SM1436" Type="X20SM1436" X="418.5" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="431.5" Y="126" />
    <Module Name="X20BM31a" Type="X20BM31" X="444.5" Y="100" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="444.5" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="457.5" Y="126" />
    <Module Name="X20MM4456" Type="X20MM4456" X="470.5" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="561.5" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="561.5" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="561.5" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="574.5" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="574.5" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="574.5" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="587.5" Y="100" />
    <Module Name="X20AT4222" Type="X20AT4222" X="587.5" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="587.5" Y="127" />
    <Module Name="X20BM33" Type="X20BM33" X="600.5" Y="100" />
    <Module Name="X20SI4100" Type="X20SI4100" X="600.5" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="613.5" Y="126" />
    <Module Name="X20BM33a" Type="X20BM33" X="626.5" Y="100" />
    <Module Name="X20SO4110" Type="X20SO4110" X="626.5" Y="100" />
    <Module Name="X20TB52b" Type="X20TB52" X="639.5" Y="126" />
    <Module Name="X20BM11c" Type="X20BM11" X="652.5" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="652.5" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="652.5" Y="127" />
    <Module Name="X20PS9400" Type="X20PS9400" X="405.5" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="405.5" Y="127" />
    <Module Name="X20BC0083" Type="X20BC0083" X="380.5" Y="100" />
  </Modules>
  <Links />
  <InfoElements />
</BR.AS.HardwareTopology>